<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="P,Vdp1Cm,y$s*x@rZut:">n</variable><variable id="@}2?|]2kZl9y@XO5c?{9">tmp</variable><variable id="Oy=?~h7OfI%|U2b[{T1l">fib</variable><variable id="KKZmLppkK=AE*V%:2p~(">loop</variable></variables><block type="pxt-on-start" id="mQlBgc$93;sYGJNd%Qh=" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="{2d91V91V)891.|,;MN#"><value name="ID"><shadow type="math_number_minmax" id="#1%1OSQmis)eoM{/)VFt"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="basic_show_icon" id="a64`{zI-NO$HA{zj$_;0"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="{hF-cDOiH^]uQdAF:(3p"><value name="pause"><shadow type="timePicker" id="!g$v.ce,uw9F/Qgp)9%L"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="a?dWA2Bl=ky=dd#g)Iw8" x="312" y="2"><statement name="HANDLER"><block type="controls_if" id="!$jb4_nQ;Pf/R)JV?7P,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",P`E:.*BU2=ukC_mul=G"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="{(/!r`hoI:z9.v?U|X5w"><value name="BOOL"><block type="variables_get" id="Nq(WUncfbq(HPrU7J}VC"><field name="VAR" id="KKZmLppkK=AE*V%:2p~(">loop</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id=",f!d{R.Zi=h1Rr_?v^:Q"><field name="i">IconNames.Heart</field><next><block type="basic_show_icon" id="JOYWyGJ4[!/`Z-YUvk6$"><field name="i">IconNames.SmallHeart</field></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="LHt4V-uUrrlTq:h.oMKy"><value name="text"><shadow type="text" id="jRtR2+eFUlKdDY[].7U)"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="b/[suKZNamQfjUSlPjQW"><field name="VAR" id="Oy=?~h7OfI%|U2b[{T1l">fib</field></block></value><next><block type="variables_set" id="E.:ON%d^d2+hiI[OZ15*"><field name="VAR" id="@}2?|]2kZl9y@XO5c?{9">tmp</field><value name="VALUE"><shadow type="math_number" id="vo8pkG}5zrNfV@44mbi}"><field name="NUM">1</field></shadow><block type="variables_get" id="1uD=`^5U3Q|XqAK.Y9z]"><field name="VAR" id="Oy=?~h7OfI%|U2b[{T1l">fib</field></block></value><next><block type="variables_set" id="u2tckEW5HJskj.TDc}n^"><field name="VAR" id="Oy=?~h7OfI%|U2b[{T1l">fib</field><value name="VALUE"><shadow type="math_number" id="~D6NrU@s0:~`w!Qli)7M"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="BgQ~*=@A*Mrami%YD{JF"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="88fm#Dvu#b0[euQp4!HW" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",()0A%rH/P+)-$*}@jB%"><field name="VAR" id="Oy=?~h7OfI%|U2b[{T1l">fib</field></block></value><value name="B"><shadow type="math_number" id="1G~kca4b#@[$3jEvil)z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MayAQ,v)3pHwO=c8INFH"><field name="VAR" id="P,Vdp1Cm,y$s*x@rZut:">n</field></block></value></block></value><next><block type="variables_set" id="-%Q)9!zM22:{0}*aS8kj"><field name="VAR" id="P,Vdp1Cm,y$s*x@rZut:">n</field><value name="VALUE"><shadow type="math_number" id="HTORtH8^C=(-$1rsHT)A"><field name="NUM">1</field></shadow><block type="variables_get" id="m|49xJYB?}a5UNL|7Kt4"><field name="VAR" id="@}2?|]2kZl9y@XO5c?{9">tmp</field></block></value><next><block type="device_pause" id="j6;]RY^IPBCCpR_@`Wp%"><value name="pause"><shadow type="timePicker" id="~[Jr(QXY.fAgw#Z+*;9z"><field name="ms">1500</field></shadow></value><next><block type="device_clear_display" id="(0eQG%lD]j(QRgoqK]!$"><next><block type="device_pause" id="|(=]l4d,ddgEJr|EyCbT"><value name="pause"><shadow type="timePicker" id="uh6kx8Yo0v8;Gk,153}h"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="radio_on_string_drag" id="zp`h[|`]bmH7wuqg(s[]" x="1" y="263"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="H|P6J:t;v+UQnc/B[o3w"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id=",ZpnM*VvRU*~[aJ*d,f2"><field name="LEDS">`
        # # # # # 
        # . # . # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="[fN4E|At|jllUSO1JIi5"><value name="text"><shadow type="text" id="?MunczM=k.xdE;c!/FmC"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="g8p=i?g#i(UT2_gd!:pe"><field name="VALUE">receivedString</field></block></value><next><block type="device_show_leds" id="?|ZpP%/a~w/)}(ARVHQt"><field name="LEDS">`
        # # # # # 
        # . # . # 
        . # # # . 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="-0A*=U,Q;ZaZA$P}Kq,}" x="2" y="859"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="`R0_vJs,~pnz9_%U-{zl"><field name="i">IconNames.No</field><next><block type="radio_datagram_send_string" id="VZ[X`tzSY4+rpo!`{KB!"><value name="msg"><shadow type="text" id="{*3eY!@{NL~NW([3!qG3"><field name="TEXT">Boe!</field></shadow></value><next><block type="basic_show_icon" id="()=un2)FLd;Z~7fhbqn1"><field name="i">IconNames.Yes</field></block></next></block></next></block></statement></block><block type="device_button_event" id="oxBMcmpolPHoR;t;VQy7" x="281" y="861"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="x9`wpyJx[THCiS0e`.R="><field name="i">IconNames.No</field><next><block type="radio_datagram_send_string" id="`m]!cbNQWc*_]T,{4$@F"><value name="msg"><shadow type="text" id="7q|8mWfsUViyer}!VtCy"><field name="TEXT">Bla!</field></shadow></value><next><block type="basic_show_icon" id="B]3JB0)98IHf%H4l_!wv"><field name="i">IconNames.Yes</field></block></next></block></next></block></statement></block><block type="device_button_event" id="gB|ymTldOPC;f^iIP=IO" x="547" y="857"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="+3%9`TrfUh;/CMy}aRfs"><field name="VAR" id="KKZmLppkK=AE*V%:2p~(">loop</field><value name="VALUE"><shadow type="math_number" id="}^rAx6ZzKKLc:yi/^/Cg"><field name="NUM">0</field></shadow><block type="logic_negate" id="$[0kz~pyK2.`Mn=5Gp}i"><value name="BOOL"><block type="variables_get" id="$!lydAWA:[M7%#V+nEAv"><field name="VAR" id="KKZmLppkK=AE*V%:2p~(">loop</field></block></value></block></value><next><block type="variables_set" id="gd-X7#_caLuBk.3`ik(s"><field name="VAR" id="Oy=?~h7OfI%|U2b[{T1l">fib</field><value name="VALUE"><shadow type="math_number" id="Iku/{,-_X~jXu;M,}8JN"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="HGvtg)xuXj.+D]x+c*~3"><field name="VAR" id="P,Vdp1Cm,y$s*x@rZut:">n</field><value name="VALUE"><shadow type="math_number" id="L03#j%NRqlCJa5Vt1ti*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>